{
  "latex-workshop.latex.autoBuild.run": "onFileChange",
  "latex-workshop.latex.build.enableMagicComments": false,
  "latex-workshop.latex.recipe.default": "first",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk-pdflatex",
      "tools": ["latexmk-pdflatex"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-pdflatex",
      "command": "latexmk",
      "args": [
        "-pdf",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-halt-on-error",
        "-file-line-error",
        "-cd",
        "%DOC%"
      ]
    }
  ]
}
